@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
body {
  font-size: 16px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
}

header h1 {
  text-align: center;
}

main > div:nth-child(1) {
  text-align: center;
  padding: 25px 0px;
  background-color: #e9e9e9;
  box-shadow: inset 0px 2px 6px 0px grey;
}
main > div:nth-child(1) i.fas.fa-map-marker-alt {
  font-size: 1.2rem;
  margin-right: 15px;
  color: dimgrey;
}
main > div:nth-child(1) h2 {
  display: inline;
  font-size: 1.1rem;
  color: #525252;
}
main > div:nth-child(2) {
  text-align: center;
  padding: 50px 0px;
  background-color: #f9f9f9;
}
main > div:nth-child(2) h3 {
  margin: 0px 70px 15px 70px;
  font-size: 1.5rem;
  font-weight: 900;
}
main > div:nth-child(2) p {
  margin: 15px;
  font-weight: 700;
}
main > div:nth-child(2) button {
  outline: none;
  border: none;
  background: linear-gradient(0deg, #9356dc 0%, #9356dc 35%, #ff79da 100%);
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  transition: transform 1.3s;
}
main > div:nth-child(2) button:hover {
  transform: scale(1.2);
}
main > div:nth-child(3) {
  margin-top: 50px;
}
main > div:nth-child(3) > div:nth-child(1) {
  margin-left: 30px;
}
main > div:nth-child(3) > div:nth-child(1) h3 {
  margin-left: -10px;
}
main > div:nth-child(3) > div:nth-child(1) div {
  padding: 20px 20px 20px 0px;
  margin-bottom: 50px;
  width: 90%;
  box-shadow: 0px 6px 10px 0px #dbdbdb;
  border-radius: 50px;
  position: relative;
}
main > div:nth-child(3) > div:nth-child(1) div:hover {
  background-color: #fcfcfc;
  color: #9356dc;
}
main > div:nth-child(3) > div:nth-child(1) div:hover i.fas {
  color: #9356dc;
}
main > div:nth-child(3) > div:nth-child(1) div p {
  display: inline;
  margin-left: 18px;
  font-weight: 900;
}
main > div:nth-child(3) > div:nth-child(1) div span {
  background-color: #9356dc;
  color: #fff;
  padding: 5px 8px;
  border-radius: 100%;
  font-weight: 900;
  font-size: 0.7rem;
  position: absolute;
  top: 17px;
  left: -11px;
}
main > div:nth-child(3) > div:nth-child(1) div i.fas {
  margin-left: 30px;
  color: grey;
}

h1,
h3.white-title {
  font-family: "Shrikhand", cursive;
}

footer {
  width: auto;
  background-color: #494949;
  color: #fff;
  padding: 10px 15px 25px 15px;
}
footer h3.white-title {
  font-size: 1.5rem;
  font-weight: 500;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer .block {
  display: block;
}
footer div {
  line-height: 2;
  font-weight: 600;
}
footer div i.fas.fa-handshake {
  margin-right: 10px;
  transform: skew(40deg, 325deg);
}
footer div i.fas.fa-utensils {
  margin-right: 17px;
}

section.main {
  border-radius: 25px 25px 0 0;
  position: relative;
  background-color: #f7f7f7;
  top: -25px;
}
section.main > div:nth-child(5) {
  height: 150px;
}
section.main > div:nth-child(5) button {
  outline: none;
  border: none;
  background: linear-gradient(0deg, #9356dc 0%, #9356dc 35%, #ff79da 100%);
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  transition: transform 1.3s;
}
section.main > div:nth-child(5) button:hover {
  transform: scale(1.2);
}
section.main .repas .title-repas {
  width: 100%;
}
section.main .repas .title-repas h2 {
  margin-left: 20px;
  position: relative;
}
section.main .repas .title-repas h2::after {
  content: "";
  width: 55px;
  height: 5px;
  background-color: aquamarine;
  position: absolute;
  top: 30px;
  left: 0px;
}
section.main .repas .group {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}
section.main .repas .card2 {
  box-shadow: 2px 1px 15px -10px #000;
  background-color: #fff;
  position: relative;
  margin: 0 0 10px 0;
  width: 330px;
  height: auto;
  padding: 0px 0px 0px 5px;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 0fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". euro";
  animation: cardApear 2s ease-in-out 1 normal both;
}
section.main .repas .card2.item-1 {
  animation-delay: 0.8s;
}
section.main .repas .card2.item-2 {
  animation-delay: 1.6s;
}
section.main .repas .card2.item-3 {
  animation-delay: 2.4s;
}
section.main .repas .card2.item-4 {
  animation-delay: 3.2s;
}
section.main .repas .card2.item-5 {
  animation-delay: 4s;
}
section.main .repas .card2 h3,
section.main .repas .card2 p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
section.main .repas .card2 .price2 {
  justify-self: center;
  align-self: center;
  grid-area: euro;
  padding: 25px;
  position: absolute;
  top: 30px;
  left: -4.5em;
  animation: reverse-slidePrice 0.5s ease-in-out 0s 1 reverse forwards;
}
section.main .repas .card2 .slide2 {
  background-color: aquamarine;
  width: 25%;
  height: 100px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 100.5%;
  border-radius: 0px 20px 20px 0px;
  animation: reverser 0.5s ease-in-out 0s 1 reverse forwards;
}
section.main .repas .card2 .slide2 .check {
  animation: reverse-check 0.5s ease-in-out 0s 1 reverse forwards;
  font-size: 2.5rem;
  color: #fff;
}
section.main .repas .card2:hover .slide2 {
  animation: slideDiv 1.5s ease-in-out 0s 1 alternate forwards;
}
section.main .repas .card2:hover .price2 {
  animation: slidePrice 1.5s ease-in-out 0s 1 normal forwards;
}
section.main .repas .card2:hover .check {
  animation: rotateCheck 1.5s ease-in-out 0s 1 alternate both;
}
section.main .repas .card2:hover p,
section.main .repas .card2:hover h3 {
  animation: text-shrink 1.5s ease 0s 1 normal both;
}
section .entete {
  border-radius: 0;
}
section > h3 {
  margin-left: 25px;
}
section img {
  width: 100%;
  border-radius: 25px 25px 0 0;
}
section > div {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
section .carte {
  width: 90%;
  color: inherit;
  text-decoration: none;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 1px 4px 18px -10px #000;
  margin: 0 0 50px 0;
  position: relative;
  transition: transform 1.5s;
}
section .carte:hover {
  transform: scale(0.9);
}
section span {
  background-color: #99e2d0;
  color: #015843;
  font-weight: 900;
  padding: 8px 15px 8px 15px;
  position: absolute;
  top: 15px;
  right: 20px;
}
section .title-heart {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  margin: 0px 15px;
}
section .title-heart h4 {
  line-height: 0;
  font-size: 1.3rem;
}
section .title-heart .heart {
  display: block;
  height: auto;
  overflow: hidden;
  cursor: pointer;
  font-size: 2rem;
  position: relative;
}
section .title-heart .heart i.far.fa-heart {
  display: block;
}
section .title-heart .heart .heart-1 {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 2px;
  transition: visibility 0.2s, opacity 0.2s linear;
}
section .title-heart .heart .heart-2 {
  position: relative;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s linear;
}
section .title-heart .heart:hover .heart-1 {
  visibility: hidden;
  opacity: 0;
}
section .title-heart .heart:hover .heart-2 {
  visibility: visible;
  opacity: 1;
  background: linear-gradient(0deg, #9356dc 0%, #9356dc 35%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 1024px) {
  main > div:nth-child(3) {
    margin: 50px 0px 0px 90px;
  }

  section .carte {
    width: 45%;
    margin: 0 50px 50px 0;
  }
  section img.entete {
    height: 60vh;
  }
  section.main .repas .card2 {
    width: 26%;
  }
}
@media (max-width: 1023px) and (min-width: 426px) {
  main div:nth-child(3) > div:nth-child(1) {
    margin-left: 7%;
  }
}
@keyframes reverser {
  from {
    left: 100.5%;
  }
  to {
    left: 75%;
  }
}
@keyframes slideDiv {
  from {
    left: 100.5%;
  }
  to {
    left: 75%;
  }
}
@keyframes reverser {
  from {
    left: 100.5%;
  }
  to {
    left: 75%;
  }
}
@keyframes slideDiv {
  from {
    left: 100.5%;
  }
  to {
    left: 75%;
  }
}
@keyframes slidePrice {
  from {
    left: -4.5em;
  }
  to {
    left: -9.5em;
  }
}
@keyframes reverse-slidePrice {
  from {
    left: -4.5em;
  }
  to {
    left: -9.5em;
  }
}
@keyframes reverse-check {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes rotateCheck {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes text-shrink-reverse {
  from {
    width: 100%;
  }
  to {
    width: 45%;
  }
}
@keyframes text-shrink {
  from {
    width: 100%;
  }
  to {
    width: 45%;
  }
}
@keyframes cardApear {
  from {
    top: -50px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
