@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

$left1: -4.5em;
$left2: -9.5em;
$slide1: 100.5%;
$slide2: 75%;
$check1: rotate(180deg);
$check2: rotate(0deg);
$shrink1: 100%;
$shrink2: 45%;
$font-title: "Shrikhand", cursive;
$white: #fff;
$linear: linear-gradient(
  0deg,
  rgba(147, 86, 220, 1) 0%,
  rgba(147, 86, 220, 1) 35%,
  rgba(255, 121, 218, 1) 100%
);

@mixin center-block {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

@mixin btn {
  outline: none;
  border: none;
  background: $linear;
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  transition: transform 1.3s;
  &:hover {
    transform: scale(1.2);
  }
}

body {
  font-size: 16px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
}
header {
  display: flex;
  align-content: center;
  justify-content: center;
  > div:nth-child(1) {
    font-size: 2.5rem;
    margin-left: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    a {
      color: inherit;
      text-decoration: none;
  }
  }
  > div:nth-child(2) {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    h1 {
      text-align: center;
    }
  }
}
main {
  > div:nth-child(1) {
    text-align: center;
    padding: 25px 0px;
    background-color: #e9e9e9;
    box-shadow: inset 0px 2px 6px 0px grey;
    i.fas.fa-map-marker-alt {
      font-size: 1.2rem;
      margin-right: 15px;
      color: dimgrey;
    }
    h2 {
      display: inline;
      font-size: 1.1rem;
      color: rgb(82, 82, 82);
    }
  }
  > div:nth-child(2) {
    text-align: center;
    padding: 50px 0px;
    background-color: #f9f9f9;
    h3 {
      margin: 0px 70px 15px 70px;
      font-size: 1.5rem;
      font-weight: 900;
    }
    p {
      margin: 15px;
      font-weight: 700;
    }
    button {
      @include btn;
    }
  }
  > div:nth-child(3) {
    margin-top: 50px;
    > div:nth-child(1) {
      margin-left: 30px;
      h3 {
        margin-left: -10px;
      }
      div {
        padding: 20px 20px 20px 0px;
        margin-bottom: 50px;
        width: 90%;
        box-shadow: 0px 6px 10px 0px #dbdbdb;
        border-radius: 50px;
        position: relative;
        &:hover {
          background-color: #fcfcfc;
          color: #9356dc;
          i.fas {
            color: #9356dc;
          }
        }
        p {
          display: inline;
          margin-left: 18px;
          font-weight: 900;
        }
        span {
          background-color: #9356dc;
          color: #fff;
          padding: 5px 8px;
          border-radius: 100%;
          font-weight: 900;
          font-size: 0.7rem;
          position: absolute;
          top: 17px;
          left: -11px;
        }
        i.fas {
          margin-left: 30px;
          color: grey;
        }
      }
    }
  }
}
h1,
h3.white-title {
  font-family: $font-title;
}

footer {
  width: auto;
  background-color: rgb(73, 73, 73);
  color: $white;
  padding: 10px 15px 25px 15px;
  h3 {
    &.white-title {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  .block {
    display: block;
  }
  div {
    line-height: 2;
    font-weight: 600;
    i.fas.fa-handshake {
      margin-right: 10px;
      transform: skew(40deg, 325deg);
    }
    i.fas.fa-utensils {
      margin-right: 17px;
    }
  }
}

section {
  &.main {
    border-radius: 25px 25px 0 0;
    position: relative;
    background-color: #f7f7f7;
    top: -25px;
    > div:nth-child(5) {
      height: 150px;
      button {
        @include btn;
      }
    }
    .repas {
      .title-repas {
        width: 100%;
        h2 {
          margin-left: 20px;
          position: relative;
          &::after {
            content: "";
            width: 55px;
            height: 5px;
            background-color: aquamarine;
            position: absolute;
            top: 30px;
            left: 0px;
          }
        }
      }
      .group {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .card2 {
        box-shadow: 2px 1px 15px -10px #000;
        background-color: #fff;
        position: relative;
        margin: 0 0 10px 0;
        width: 330px;
        height: auto;
        padding: 0px 0px 0px 5px;
        border-radius: 20px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 0fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: ". euro";
        animation: cardApear 2s ease-in-out 1 normal both;
        @for $i from 1 through 5 {
          &.item-#{$i} {
            animation-delay: ($i * 0.8s);
          }
        }
        h3,
        p {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .price2 {
          justify-self: center;
          align-self: center;
          grid-area: euro;
          padding: 25px;
          position: absolute;
          top: 30px;
          left: -4.5em;
          animation: reverse-slidePrice 0.5s ease-in-out 0s 1 reverse forwards;
        }
        .slide2 {
          background-color: aquamarine;
          width: 25%;
          height: 100px;
          display: flex;
          align-content: center;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0px;
          left: 100.5%;
          border-radius: 0px 20px 20px 0px;
          animation: reverser 0.5s ease-in-out 0s 1 reverse forwards;
          .check {
            animation: reverse-check 0.5s ease-in-out 0s 1 reverse forwards;
            font-size: 2.5rem;
            color: #fff;
          }
        }
        &:hover {
          .slide2 {
            animation: slideDiv 1.5s ease-in-out 0s 1 alternate forwards;
          }
          .price2 {
            animation: slidePrice 1.5s ease-in-out 0s 1 normal forwards;
          }
          .check {
            animation: rotateCheck 1.5s ease-in-out 0s 1 alternate both;
          }
          p,
          h3 {
            animation: text-shrink 1.5s ease 0s 1 normal both;
          }
        }
      }
    }
  }
  .entete {
    border-radius: 0;
  }
  > h3 {
    margin-left: 25px;
  }
  img {
    width: 100%;
    border-radius: 25px 25px 0 0;
  }
  > div {
    @include center-block;
  }
  .carte {
    width: 90%;
    color: inherit;
    text-decoration: none;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 1px 4px 18px -10px #000;
    margin: 0 0 50px 0;
    position: relative;
    transition: transform 1.5s;
    &:hover {
      transform: scale(0.9);
    }
  }
  span {
    background-color: #99e2d0;
    color: #015843;
    font-weight: 900;
    padding: 8px 15px 8px 15px;
    position: absolute;
    top: 15px;
    right: 20px;
  }
  .title-heart {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin: 0px 15px;
    h4 {
      line-height: 0;
      font-size: 1.3rem;
    }
    .heart {
      display: block;
      height: auto;
      overflow: hidden;
      cursor: pointer;
      font-size: 2rem;
      position: relative;
      i.far.fa-heart {
        display: block;
      }
      .heart-1 {
        visibility: visible;
        opacity: 1;
        position: absolute;
        top: 2px;
        transition: visibility 0.2s, opacity 0.2s linear;
      }
      .heart-2 {
        position: relative;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.5s, opacity 0.5s linear;
      }
      &:hover {
        .heart-1 {
          visibility: hidden;
          opacity: 0;
        }
        .heart-2 {
          visibility: visible;
          opacity: 1;
          background: $linear;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    > div:nth-child(3) {
      margin: 50px 0px 0px 90px;
    }
  }
  section {
    .carte {
      width: 45%;
      margin: 0 50px 50px 0;
    }
    img.entete {
      height: 100vh;
    }
    &.main {
      .repas {
        .card2 {
          width: 26%;
        }
      }
    }
  }
}
@media (max-width: 1023px) and (min-width: 426px) {
  main {
    div:nth-child(3) {
      > div:nth-child(1) {
        margin-left: 7%;
      }
    }
  }
}
@mixin slide-mix {
  $name1: reverser;
  $name2: slideDiv;
  @keyframes #{$name1} {
    @content;
  }
  @keyframes #{$name2} {
    @content;
  }
}
@include slide-mix {
  from {
    left: $slide1;
  }
  to {
    left: $slide2;
  }
}
@mixin slide-mix {
  $name1: reverser;
  $name2: slideDiv;
  @keyframes #{$name1} {
    @content;
  }
  @keyframes #{$name2} {
    @content;
  }
}
@include slide-mix {
  from {
    left: $slide1;
  }
  to {
    left: $slide2;
  }
}
@mixin price-mix {
  $name1: slidePrice;
  $name2: reverse-slidePrice;
  @keyframes #{$name1} {
    @content;
  }
  @keyframes #{$name2} {
    @content;
  }
}
@include price-mix {
  from {
    left: $left1;
  }
  to {
    left: $left2;
  }
}
@mixin check-mix {
  $name1: reverse-check;
  $name2: rotateCheck;
  @keyframes #{$name1} {
    @content;
  }
  @keyframes #{$name2} {
    @content;
  }
}
@include check-mix {
  from {
    transform: $check1;
  }
  to {
    transform: $check2;
  }
}
@mixin text-mix {
  $name1: text-shrink-reverse;
  $name2: text-shrink;
  @keyframes #{$name1} {
    @content;
  }
  @keyframes #{$name2} {
    @content;
  }
}
@include text-mix {
  from {
    width: $shrink1;
  }
  to {
    width: $shrink2;
  }
}
@keyframes cardApear {
  from {
    top: -50px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}
